PASS	Basic Statistics	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Per base sequence quality	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Per tile sequence quality	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Per sequence quality scores	UHR_Rep2_ERCC_read2.fastq.gz
FAIL	Per base sequence content	UHR_Rep2_ERCC_read2.fastq.gz
WARN	Per sequence GC content	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Per base N content	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Sequence Length Distribution	UHR_Rep2_ERCC_read2.fastq.gz
WARN	Sequence Duplication Levels	UHR_Rep2_ERCC_read2.fastq.gz
WARN	Overrepresented sequences	UHR_Rep2_ERCC_read2.fastq.gz
PASS	Adapter Content	UHR_Rep2_ERCC_read2.fastq.gz
