Sample	Unique Reads	Duplicate Reads
HBR_Rep1_ERCC_read1	67958.0	50613.0
HBR_Rep1_ERCC_read1_val_1	67916.0	50532.0
HBR_Rep1_ERCC_read2	66922.0	51649.0
HBR_Rep1_ERCC_read2_val_2	66946.0	51502.0
HBR_Rep2_ERCC_read1	80597.0	64229.0
HBR_Rep2_ERCC_read1_val_1	80583.0	64077.0
HBR_Rep2_ERCC_read2	79372.0	65454.0
HBR_Rep2_ERCC_read2_val_2	79419.0	65241.0
HBR_Rep3_ERCC_read1	73551.0	56235.0
HBR_Rep3_ERCC_read1_val_1	73516.0	56114.0
HBR_Rep3_ERCC_read2	72606.0	57180.0
HBR_Rep3_ERCC_read2_val_2	72631.0	56999.0
UHR_Rep1_ERCC_read1	126125.0	101267.0
UHR_Rep1_ERCC_read1_val_1	125972.0	100998.0
UHR_Rep1_ERCC_read2	124479.0	102913.0
UHR_Rep1_ERCC_read2_val_2	125448.0	101522.0
UHR_Rep2_ERCC_read1	86416.0	75957.0
UHR_Rep2_ERCC_read1_val_1	86334.0	75672.0
UHR_Rep2_ERCC_read2	85401.0	76972.0
UHR_Rep2_ERCC_read2_val_2	85523.0	76483.0
UHR_Rep3_ERCC_read1	90009.0	95433.0
UHR_Rep3_ERCC_read1_val_1	89972.0	95174.0
UHR_Rep3_ERCC_read2	87677.0	97765.0
UHR_Rep3_ERCC_read2_val_2	87999.0	97147.0
