Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HBR_Rep1_ERCC_read1	HBR_Rep1_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118571.0	11.8 Mbp	0.0	100.0	50.0	57.31418306331227	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBR_Rep1_ERCC_read1_val_1	HBR_Rep1_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118448.0	11.7 Mbp	0.0	20-100	49.0	57.33739700121573	99.24640348507361	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBR_Rep1_ERCC_read2	HBR_Rep1_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118571.0	11.8 Mbp	0.0	100.0	50.0	56.44044496546373	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBR_Rep1_ERCC_read2_val_2	HBR_Rep1_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118448.0	11.6 Mbp	0.0	20-100	50.0	56.51931649331352	98.82775563960557	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBR_Rep2_ERCC_read1	HBR_Rep2_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144826.0	14.4 Mbp	0.0	100.0	50.0	55.650919033875134	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
HBR_Rep2_ERCC_read1_val_1	HBR_Rep2_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144660.0	14.3 Mbp	0.0	20-100	50.0	55.70510161758606	99.20669155260612	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBR_Rep2_ERCC_read2	HBR_Rep2_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144826.0	14.4 Mbp	0.0	100.0	50.0	54.805076436551445	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
HBR_Rep2_ERCC_read2_val_2	HBR_Rep2_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144660.0	14.2 Mbp	0.0	20-100	50.0	54.900456242223136	98.79676482787225	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBR_Rep3_ERCC_read1	HBR_Rep3_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129786.0	12.9 Mbp	0.0	100.0	50.0	56.670981461790944	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBR_Rep3_ERCC_read1_val_1	HBR_Rep3_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129630.0	12.8 Mbp	0.0	21-100	50.0	56.71218082234051	99.20786083468333	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBR_Rep3_ERCC_read2	HBR_Rep3_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129786.0	12.9 Mbp	0.0	100.0	50.0	55.94208928543911	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
HBR_Rep3_ERCC_read2_val_2	HBR_Rep3_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129630.0	12.7 Mbp	0.0	20-100	50.0	56.02946848723289	98.76459924400216	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHR_Rep1_ERCC_read1	UHR_Rep1_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227392.0	22.7 Mbp	0.0	100.0	49.0	55.46553209338351	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHR_Rep1_ERCC_read1_val_1	UHR_Rep1_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226970.0	22.4 Mbp	0.0	20-100	49.0	55.50146542365768	99.05662862933427	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHR_Rep1_ERCC_read2	UHR_Rep1_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227392.0	22.7 Mbp	0.0	100.0	49.0	54.74198232216694	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
UHR_Rep1_ERCC_read2_val_2	UHR_Rep1_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226970.0	22.2 Mbp	0.0	18-100	49.0	55.27070593575727	98.0490152883641	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHR_Rep2_ERCC_read1	UHR_Rep2_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162373.0	16.2 Mbp	0.0	100.0	48.0	53.220670924353186	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHR_Rep2_ERCC_read1_val_1	UHR_Rep2_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162006.0	16 Mbp	0.0	20-100	48.0	53.29061886596793	98.99504339345457	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHR_Rep2_ERCC_read2	UHR_Rep2_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162373.0	16.2 Mbp	0.0	100.0	49.0	52.595566996976096	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHR_Rep2_ERCC_read2_val_2	UHR_Rep2_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162006.0	15.8 Mbp	0.0	20-100	48.0	52.7900201227115	98.05726331123539	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
UHR_Rep3_ERCC_read1	UHR_Rep3_ERCC_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185442.0	18.5 Mbp	0.0	100.0	49.0	48.537548128255736	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
UHR_Rep3_ERCC_read1_val_1	UHR_Rep3_ERCC_read1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185146.0	18.2 Mbp	0.0	18-100	49.0	48.59516273643503	99.03900165274972	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
UHR_Rep3_ERCC_read2	UHR_Rep3_ERCC_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185442.0	18.5 Mbp	0.0	100.0	49.0	47.28001207924849	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
UHR_Rep3_ERCC_read2_val_2	UHR_Rep3_ERCC_read2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185146.0	18.1 Mbp	0.0	18-100	49.0	47.52897713156104	98.15684378814557	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
