
SUMMARISING RUN PARAMETERS
==========================
Input filename: HBR_Rep3_ERCC_read1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 12). Second best hit was smallRNA (count: 11)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA HBR_Rep3_ERCC_read1.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 129,786
Reads with adapters:                    45,899 (35.4%)
Reads written (passing filters):       129,786 (100.0%)

Total basepairs processed:    12,978,600 bp
Quality-trimmed:                  66,747 bp (0.5%)
Total written (filtered):     12,846,259 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 45899 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.5%
  C: 26.0%
  G: 27.5%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	33165	32446.5	0	33165
2	9165	8111.6	0	9165
3	2726	2027.9	0	2726
4	533	507.0	0	533
5	149	126.7	0	149
6	95	31.7	0	95
7	14	7.9	0	14
8	2	2.0	0	2
9	4	0.5	0	0 4
10	3	0.1	1	0 3
11	4	0.0	1	0 4
20	1	0.0	1	1
22	1	0.0	1	0 1
23	3	0.0	1	0 3
24	2	0.0	1	0 2
25	1	0.0	1	1
31	1	0.0	1	0 1
32	1	0.0	1	1
36	1	0.0	1	0 1
38	1	0.0	1	1
41	2	0.0	1	1 1
44	1	0.0	1	1
48	1	0.0	1	0 1
50	1	0.0	1	0 1
51	1	0.0	1	0 1
58	1	0.0	1	0 1
62	1	0.0	1	0 1
64	2	0.0	1	1 1
66	1	0.0	1	0 1
67	1	0.0	1	0 1
68	1	0.0	1	0 1
70	1	0.0	1	0 1
72	2	0.0	1	0 2
77	1	0.0	1	0 1
79	1	0.0	1	0 1
82	1	0.0	1	0 1
85	1	0.0	1	0 1
87	1	0.0	1	1
92	1	0.0	1	1
95	1	0.0	1	0 1
97	1	0.0	1	0 1
99	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: HBR_Rep3_ERCC_read1.fastq.gz
=============================================
129786 sequences processed in total

