
SUMMARISING RUN PARAMETERS
==========================
Input filename: HBR_Rep1_ERCC_read1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 15). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA HBR_Rep1_ERCC_read1.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 118,571
Reads with adapters:                    41,864 (35.3%)
Reads written (passing filters):       118,571 (100.0%)

Total basepairs processed:    11,857,100 bp
Quality-trimmed:                  56,783 bp (0.5%)
Total written (filtered):     11,740,864 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 41864 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.1%
  C: 26.0%
  G: 27.5%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	30395	29642.8	0	30395
2	8265	7410.7	0	8265
3	2458	1852.7	0	2458
4	461	463.2	0	461
5	132	115.8	0	132
6	87	28.9	0	87
7	14	7.2	0	14
8	1	1.8	0	1
9	3	0.5	0	0 3
10	9	0.1	1	1 8
11	2	0.0	1	0 2
12	2	0.0	1	1 1
13	2	0.0	1	1 1
15	2	0.0	1	2
17	2	0.0	1	1 1
19	1	0.0	1	0 1
23	1	0.0	1	0 1
26	1	0.0	1	1
27	1	0.0	1	0 1
32	1	0.0	1	1
33	1	0.0	1	1
41	1	0.0	1	1
42	2	0.0	1	1 1
45	1	0.0	1	0 1
46	1	0.0	1	1
49	1	0.0	1	0 1
50	1	0.0	1	0 1
53	1	0.0	1	1
62	1	0.0	1	1
68	1	0.0	1	0 1
74	1	0.0	1	0 1
75	1	0.0	1	0 1
77	2	0.0	1	1 1
80	2	0.0	1	0 2
82	2	0.0	1	0 2
93	2	0.0	1	0 2
99	2	0.0	1	1 1
100	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: HBR_Rep1_ERCC_read1.fastq.gz
=============================================
118571 sequences processed in total

