
SUMMARISING RUN PARAMETERS
==========================
Input filename: HBR_Rep2_ERCC_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 11). Second best hit was smallRNA (count: 8)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA HBR_Rep2_ERCC_read2.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 144,826
Reads with adapters:                    50,383 (34.8%)
Reads written (passing filters):       144,826 (100.0%)

Total basepairs processed:    14,482,600 bp
Quality-trimmed:                 143,268 bp (1.0%)
Total written (filtered):     14,264,851 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 50383 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.4%
  C: 31.0%
  G: 26.0%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	35925	36206.5	0	35925
2	9704	9051.6	0	9704
3	3752	2262.9	0	3752
4	653	565.7	0	653
5	126	141.4	0	126
6	101	35.4	0	101
7	40	8.8	0	40
8	9	2.2	0	9
9	3	0.6	0	1 2
10	7	0.1	1	1 6
11	1	0.0	1	0 1
14	1	0.0	1	0 1
16	2	0.0	1	0 2
21	1	0.0	1	0 1
22	1	0.0	1	0 1
23	1	0.0	1	0 1
25	2	0.0	1	0 2
26	1	0.0	1	0 1
29	1	0.0	1	0 1
30	2	0.0	1	0 2
33	1	0.0	1	0 1
34	1	0.0	1	0 1
36	1	0.0	1	0 1
37	1	0.0	1	0 1
39	1	0.0	1	0 1
41	1	0.0	1	0 1
42	1	0.0	1	0 1
44	2	0.0	1	0 2
47	2	0.0	1	0 2
50	1	0.0	1	0 1
51	3	0.0	1	0 3
52	1	0.0	1	0 1
53	1	0.0	1	0 1
58	1	0.0	1	0 1
59	1	0.0	1	1
61	1	0.0	1	0 1
62	3	0.0	1	0 3
64	1	0.0	1	0 1
67	3	0.0	1	0 3
69	1	0.0	1	0 1
70	1	0.0	1	0 1
72	1	0.0	1	0 1
73	2	0.0	1	0 2
76	1	0.0	1	0 1
77	2	0.0	1	0 2
79	2	0.0	1	0 2
81	2	0.0	1	0 2
83	2	0.0	1	0 2
85	1	0.0	1	0 1
86	1	0.0	1	0 1
95	2	0.0	1	0 2
97	1	0.0	1	0 1
98	2	0.0	1	0 2
99	1	0.0	1	0 1
100	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: HBR_Rep2_ERCC_read2.fastq.gz
=============================================
144826 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 144826

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 166 (0.11%)
