
SUMMARISING RUN PARAMETERS
==========================
Input filename: HBR_Rep1_ERCC_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 15). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA HBR_Rep1_ERCC_read2.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 118,571
Reads with adapters:                    41,851 (35.3%)
Reads written (passing filters):       118,571 (100.0%)

Total basepairs processed:    11,857,100 bp
Quality-trimmed:                 111,177 bp (0.9%)
Total written (filtered):     11,683,718 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 41851 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.2%
  C: 30.8%
  G: 26.0%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	29657	29642.8	0	29657
2	8161	7410.7	0	8161
3	3161	1852.7	0	3161
4	567	463.2	0	567
5	124	115.8	0	124
6	86	28.9	0	86
7	24	7.2	0	24
8	10	1.8	0	10
9	2	0.5	0	2
10	3	0.1	1	0 3
11	2	0.0	1	0 2
16	2	0.0	1	0 2
21	2	0.0	1	0 2
24	1	0.0	1	0 1
25	1	0.0	1	0 1
26	1	0.0	1	0 1
27	1	0.0	1	0 1
28	2	0.0	1	0 2
30	2	0.0	1	0 2
31	2	0.0	1	0 2
36	4	0.0	1	0 4
37	2	0.0	1	0 2
39	1	0.0	1	0 1
42	2	0.0	1	0 2
44	1	0.0	1	0 1
51	2	0.0	1	0 2
53	1	0.0	1	0 1
56	2	0.0	1	0 2
58	2	0.0	1	0 2
62	2	0.0	1	0 2
66	1	0.0	1	0 1
67	1	0.0	1	0 1
69	1	0.0	1	0 1
71	1	0.0	1	0 1
77	1	0.0	1	0 1
78	2	0.0	1	0 2
83	3	0.0	1	0 3
85	3	0.0	1	0 3
89	1	0.0	1	0 1
92	1	0.0	1	0 1
93	1	0.0	1	0 1
94	1	0.0	1	0 1
98	1	0.0	1	0 1
99	1	0.0	1	0 1
100	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: HBR_Rep1_ERCC_read2.fastq.gz
=============================================
118571 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 118571

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 123 (0.10%)
