
SUMMARISING RUN PARAMETERS
==========================
Input filename: HBR_Rep3_ERCC_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 12). Second best hit was smallRNA (count: 11)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA HBR_Rep3_ERCC_read2.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 129,786
Reads with adapters:                    45,557 (35.1%)
Reads written (passing filters):       129,786 (100.0%)

Total basepairs processed:    12,978,600 bp
Quality-trimmed:                 133,166 bp (1.0%)
Total written (filtered):     12,778,149 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 45557 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.5%
  C: 30.4%
  G: 26.0%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	32235	32446.5	0	32235
2	9038	8111.6	0	9038
3	3330	2027.9	0	3330
4	635	507.0	0	635
5	133	126.7	0	133
6	82	31.7	0	82
7	24	7.9	0	24
8	11	2.0	0	11
9	5	0.5	0	2 3
10	15	0.1	1	3 12
11	1	0.0	1	0 1
17	1	0.0	1	0 1
20	1	0.0	1	0 1
28	1	0.0	1	0 1
30	1	0.0	1	0 1
34	2	0.0	1	0 2
36	2	0.0	1	0 2
38	1	0.0	1	0 1
40	1	0.0	1	0 1
42	1	0.0	1	0 1
44	3	0.0	1	0 3
51	1	0.0	1	0 1
53	1	0.0	1	0 1
54	2	0.0	1	0 2
57	1	0.0	1	0 1
58	1	0.0	1	0 1
59	1	0.0	1	0 1
60	1	0.0	1	0 1
61	2	0.0	1	0 2
62	5	0.0	1	0 5
65	2	0.0	1	0 2
68	2	0.0	1	0 2
69	1	0.0	1	0 1
72	1	0.0	1	0 1
73	1	0.0	1	0 1
74	1	0.0	1	0 1
76	2	0.0	1	0 2
77	3	0.0	1	0 3
78	1	0.0	1	0 1
84	1	0.0	1	0 1
86	1	0.0	1	0 1
88	1	0.0	1	0 1
92	1	0.0	1	0 1
95	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: HBR_Rep3_ERCC_read2.fastq.gz
=============================================
129786 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 129786

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 156 (0.12%)
