
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHR_Rep2_ERCC_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 12). Second best hit was smallRNA (count: 9)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA UHR_Rep2_ERCC_read2.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 162,373
Reads with adapters:                    54,844 (33.8%)
Reads written (passing filters):       162,373 (100.0%)

Total basepairs processed:    16,237,300 bp
Quality-trimmed:                 299,086 bp (1.8%)
Total written (filtered):     15,857,138 bp (97.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 54844 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.5%
  C: 29.0%
  G: 25.7%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	39029	40593.2	0	39029
2	10793	10148.3	0	10793
3	3965	2537.1	0	3965
4	707	634.3	0	707
5	158	158.6	0	158
6	77	39.6	0	77
7	27	9.9	0	27
8	8	2.5	0	8
9	2	0.6	0	0 2
10	3	0.2	1	0 3
11	3	0.0	1	0 3
13	1	0.0	1	0 1
14	1	0.0	1	0 1
15	1	0.0	1	0 1
16	1	0.0	1	0 1
17	2	0.0	1	0 2
19	2	0.0	1	0 2
21	3	0.0	1	0 3
23	1	0.0	1	0 1
26	1	0.0	1	0 1
28	1	0.0	1	0 1
29	1	0.0	1	0 1
33	1	0.0	1	0 1
34	1	0.0	1	0 1
36	1	0.0	1	0 1
39	2	0.0	1	0 2
41	1	0.0	1	0 1
44	2	0.0	1	0 2
45	1	0.0	1	0 1
47	1	0.0	1	0 1
48	1	0.0	1	0 1
51	3	0.0	1	0 3
52	3	0.0	1	0 3
55	1	0.0	1	0 1
57	1	0.0	1	0 1
59	3	0.0	1	0 3
61	1	0.0	1	0 1
62	3	0.0	1	0 3
64	2	0.0	1	0 2
70	1	0.0	1	0 1
71	1	0.0	1	0 1
72	1	0.0	1	0 1
73	4	0.0	1	0 4
77	2	0.0	1	0 2
78	2	0.0	1	0 2
80	1	0.0	1	0 1
81	1	0.0	1	0 1
83	5	0.0	1	0 5
84	1	0.0	1	0 1
90	1	0.0	1	0 1
91	2	0.0	1	0 2
92	1	0.0	1	0 1
95	1	0.0	1	0 1
98	1	0.0	1	0 1
99	2	0.0	1	0 2
100	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: UHR_Rep2_ERCC_read2.fastq.gz
=============================================
162373 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 162373

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 367 (0.23%)
