
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHR_Rep3_ERCC_read1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 16). Second best hit was Nextera (count: 11)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG UHR_Rep3_ERCC_read1.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 185,442
Reads with adapters:                    64,785 (34.9%)
Reads written (passing filters):       185,442 (100.0%)

Total basepairs processed:    18,544,200 bp
Quality-trimmed:                 130,089 bp (0.7%)
Total written (filtered):     18,323,155 bp (98.8%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 64785 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.2%
  C: 28.1%
  G: 21.5%
  T: 27.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	46064	46360.5	0	46064
2	13993	11590.1	0	13993
3	3638	2897.5	0	3638
4	811	724.4	0	811
5	199	181.1	0	199
6	36	45.3	0	36
7	12	11.3	0	12
8	1	2.8	0	1
10	3	0.2	1	0 3
11	1	0.0	1	0 1
12	1	0.0	1	1
16	3	0.0	1	2 1
25	1	0.0	1	1
30	1	0.0	1	1
37	1	0.0	1	1
39	2	0.0	1	2
43	1	0.0	1	1
45	1	0.0	1	0 1
48	2	0.0	1	2
50	1	0.0	1	0 1
51	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
58	1	0.0	1	0 1
60	1	0.0	1	1
62	1	0.0	1	0 1
75	1	0.0	1	0 1
79	1	0.0	1	0 1
82	1	0.0	1	0 1
87	1	0.0	1	0 1
88	2	0.0	1	1 1
99	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: UHR_Rep3_ERCC_read1.fastq.gz
=============================================
185442 sequences processed in total

