
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHR_Rep1_ERCC_read1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 18). Second best hit was Nextera (count: 12)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG UHR_Rep1_ERCC_read1.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 227,392
Reads with adapters:                    79,546 (35.0%)
Reads written (passing filters):       227,392 (100.0%)

Total basepairs processed:    22,739,200 bp
Quality-trimmed:                 155,796 bp (0.7%)
Total written (filtered):     22,471,782 bp (98.8%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 79546 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.8%
  C: 28.0%
  G: 21.0%
  T: 27.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	56376	56848.0	0	56376
2	17364	14212.0	0	17364
3	4473	3553.0	0	4473
4	976	888.2	0	976
5	264	222.1	0	264
6	34	55.5	0	34
7	23	13.9	0	23
8	1	3.5	0	1
10	7	0.2	1	0 7
11	2	0.1	1	0 2
15	1	0.0	1	1
26	1	0.0	1	0 1
28	3	0.0	1	3
29	1	0.0	1	1
30	1	0.0	1	1
39	2	0.0	1	0 2
40	1	0.0	1	1
43	1	0.0	1	1
46	2	0.0	1	2
48	1	0.0	1	1
49	1	0.0	1	0 1
51	1	0.0	1	0 1
53	1	0.0	1	1
59	1	0.0	1	1
75	1	0.0	1	0 1
85	1	0.0	1	1
86	2	0.0	1	1 1
91	1	0.0	1	0 1
92	1	0.0	1	1
99	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: UHR_Rep1_ERCC_read1.fastq.gz
=============================================
227392 sequences processed in total

