
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHR_Rep3_ERCC_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 16). Second best hit was Nextera (count: 11)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a GATCGTCGGACT UHR_Rep3_ERCC_read2.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 185,442
Reads with adapters:                    65,691 (35.4%)
Reads written (passing filters):       185,442 (100.0%)

Total basepairs processed:    18,544,200 bp
Quality-trimmed:                 318,995 bp (1.7%)
Total written (filtered):     18,138,260 bp (97.8%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 65691 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 14.1%
  G: 29.2%
  T: 26.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	49876	46360.5	0	49876
2	11810	11590.1	0	11810
3	2919	2897.5	0	2919
4	942	724.4	0	942
5	105	181.1	0	105
6	34	45.3	0	34
7	1	11.3	0	1
9	2	0.7	0	0 2
73	1	0.0	1	0 1
97	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: UHR_Rep3_ERCC_read2.fastq.gz
=============================================
185442 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 185442

Number of sequence pairs removed because at least one read was shorter than the length cutoff (18 bp): 296 (0.16%)
