
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHR_Rep2_ERCC_read1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 5.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 12). Second best hit was smallRNA (count: 9)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 5.0 with Python 3.12.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA UHR_Rep2_ERCC_read1.fastq.gz
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                 162,373
Reads with adapters:                    56,477 (34.8%)
Reads written (passing filters):       162,373 (100.0%)

Total basepairs processed:    16,237,300 bp
Quality-trimmed:                 120,527 bp (0.7%)
Total written (filtered):     16,035,289 bp (98.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 56477 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.6%
  C: 24.8%
  G: 27.7%
  T: 27.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	40456	40593.2	0	40456
2	11460	10148.3	0	11460
3	3426	2537.1	0	3426
4	669	634.3	0	669
5	242	158.6	0	242
6	129	39.6	0	129
7	18	9.9	0	18
8	9	2.5	0	9
9	5	0.6	0	1 4
10	10	0.2	1	2 8
11	2	0.0	1	0 2
12	1	0.0	1	0 1
15	1	0.0	1	1
18	3	0.0	1	0 3
20	1	0.0	1	0 1
21	1	0.0	1	0 1
23	2	0.0	1	0 2
24	1	0.0	1	0 1
28	1	0.0	1	0 1
31	1	0.0	1	1
33	2	0.0	1	0 2
34	1	0.0	1	0 1
36	1	0.0	1	0 1
38	1	0.0	1	0 1
41	2	0.0	1	2
42	2	0.0	1	2
44	1	0.0	1	0 1
46	1	0.0	1	0 1
48	1	0.0	1	0 1
54	1	0.0	1	1
55	1	0.0	1	0 1
57	2	0.0	1	1 1
59	1	0.0	1	0 1
60	1	0.0	1	0 1
66	1	0.0	1	0 1
67	1	0.0	1	0 1
69	2	0.0	1	0 2
74	1	0.0	1	1
75	1	0.0	1	0 1
78	1	0.0	1	0 1
79	2	0.0	1	0 2
81	3	0.0	1	1 2
85	1	0.0	1	0 1
87	2	0.0	1	1 1
92	2	0.0	1	0 2
95	1	0.0	1	0 1
97	1	0.0	1	1
100	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: UHR_Rep2_ERCC_read1.fastq.gz
=============================================
162373 sequences processed in total

